# Rick-and-Morty

./: README.md  build.gradle.kts  gradle.properties  jacoco.gradle  settings.gradle.kts
.github/workflows/: android-tests.yml  github-actions.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sberg413/rickandmorty/data/remote/: CharacterRemoteMediatorTest.kt
app/src/androidTest/java/com/sberg413/rickandmorty/data/repository/: TestCharacterRepositoryImpl.kt  TestLocationRepositoryImpl.kt
app/src/androidTest/java/com/sberg413/rickandmorty/di/: TestRepositoryModule.kt
app/src/androidTest/java/com/sberg413/rickandmorty/ui/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/sberg413/rickandmorty/ui/main/: MainFragmentTest.kt
app/src/debug/java/com/sberg413/rickandmorty/: PreviewData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sberg413/rickandmorty/: MainActivity.kt  RickMortyApplication.kt  RickMortyGlideModule.kt
app/src/main/java/com/sberg413/rickandmorty/api/dto/: CharacterListApi.kt
app/src/main/java/com/sberg413/rickandmorty/data/: ApiResult.kt  CharacterExtensions.kt  DataMappers.kt
app/src/main/java/com/sberg413/rickandmorty/data/api/: ApiResult.kt  CharacterService.kt  LocationService.kt
app/src/main/java/com/sberg413/rickandmorty/data/api/dto/: CharacterDTO.kt  CharacterListApi.kt
app/src/main/java/com/sberg413/rickandmorty/data/db/: AppDatabase.kt  CharacterDao.kt  RemoteKey.kt  RemoteKeyDao.kt
app/src/main/java/com/sberg413/rickandmorty/data/local/: CharacterLocalDataSource.kt
app/src/main/java/com/sberg413/rickandmorty/data/local/dao/: CharacterDao.kt  RemoteKeyDao.kt
app/src/main/java/com/sberg413/rickandmorty/data/local/db/: AppDatabase.kt
app/src/main/java/com/sberg413/rickandmorty/data/local/entity/: CharacterEntity.kt  RemoteKey.kt  TypeConverters.kt
app/src/main/java/com/sberg413/rickandmorty/data/model/: Character.kt  CharacterDetail.kt  Location.kt
app/src/main/java/com/sberg413/rickandmorty/data/remote/: CharacterRemoteDataSouce.kt  CharacterRemoteMediator.kt  LocationRemoteDataSouce.kt
app/src/main/java/com/sberg413/rickandmorty/data/remote/api/: ApiResult.kt  CharacterService.kt  LocationService.kt
app/src/main/java/com/sberg413/rickandmorty/data/remote/dto/: CharacterDTO.kt  CharacterListApi.kt
app/src/main/java/com/sberg413/rickandmorty/data/repository/: CharacterPagingSource.kt  CharacterRemoteMediator.kt  CharacterRepository.kt  CharacterRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/com/sberg413/rickandmorty/db/: CharacterDAO.kt  CharacterDatabase.kt  RemoteKey.kt  RemoteKeys.kt  RemoteKeysDAO.kt
app/src/main/java/com/sberg413/rickandmorty/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/sberg413/rickandmorty/domain/: GetCharacterDetailUseCase.kt
app/src/main/java/com/sberg413/rickandmorty/domain/model/: CharacterDetail.kt
app/src/main/java/com/sberg413/rickandmorty/domain/usecase/: GetCharacterDetailUseCase.kt
app/src/main/java/com/sberg413/rickandmorty/models/: Character.kt
app/src/main/java/com/sberg413/rickandmorty/repository/: CharacterPagingSource.kt  CharacterRemoteMediator.kt  CharacterRepositoryImpl.kt
app/src/main/java/com/sberg413/rickandmorty/ui/: CommonComposables.kt  Filters.kt  MainActivity.kt  RemotePresentationState.kt  RickMortyApp.kt
app/src/main/java/com/sberg413/rickandmorty/ui/detail/: CharacterDetailDescription.kt  CharacterDetailScreen.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/sberg413/rickandmorty/ui/main/: MainCharacterList.kt  MainFragment.kt  MainViewModel.kt  StatusMenuProvider.kt
app/src/main/java/com/sberg413/rickandmorty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sberg413/rickandmorty/utils/: ComposeUtils.kt  PreviewData.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/sberg413/rickandmorty/data/local/: CharacterLocalDataSourceTest.kt
app/src/test/java/com/sberg413/rickandmorty/data/remote/: CharacterRemoteDataSourceTest.kt  LocationRemoteDataSourceTest.kt
app/src/test/java/com/sberg413/rickandmorty/data/repository/: CharacterPagingSourceTest.kt  CharacterRepositoryImplTest.kt  FakeCharacterRepository.kt  FakePagingSource.kt  LocationRepositoryImplTest.kt
app/src/test/java/com/sberg413/rickandmorty/domain/: GetCharacterDetailUseCaseTest.kt
app/src/test/java/com/sberg413/rickandmorty/domain/usecase/: GetCharacterDetailUseCaseTest.kt
app/src/test/java/com/sberg413/rickandmorty/ui/detail/: DetailRobolectricTest.kt  DetailViewModelTest.kt
app/src/test/java/com/sberg413/rickandmorty/ui/main/: MainRobolectricTest.kt  MainViewModelTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/sberg413/rickandmorty/baselineprofile/: BaselineProfileGenerator.kt  ScopeExtensions.kt  ScrollBenchmarks.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-test/: build.gradle.kts
shared-test/src/main/java/com/sberg413/rickandmorty/: MainCoroutineRule.kt  TestData.kt  TestDto.kt  TestEntity.kt
shared-test/src/main/java/com/sberg413/rickandmorty/api/: FakeApiService.kt  MockApiService.kt
shared-test/src/main/java/com/sberg413/rickandmorty/util/: CharacterFactory.kt
